# base-spring

./: .gitignore  build.gradle  build.gradle.example  settings.gradle
src/main/java/com/github/basespring/: Application.java
src/main/java/com/github/basespring/application/app/: AppController.java  AppService.java
src/main/java/com/github/basespring/application/base/: BaseEntity.java  BaseR2dbcRepository.java  BaseR2dbcRepositoryFactoryBean.java  BaseR2dbcRepositoryImpl.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseResController.java  BaseService.java  PageResponse.java  Response.java  ResponseConverter.java  ServiceResolver.java
src/main/java/com/github/basespring/application/commons/: BeanCopy.java  ExcelUtil.java  FileUploadUtil.java  SheetColumn.java  StorageUtils.java  StringUtils.java
src/main/java/com/github/basespring/application/configuration/: AppBean.java  BasicPackageNameFinder.java  DuplicateEntryConfiguration.java  ExcelUtilConfiguration.java  R2DBCConfiguration.java  ServiceValidatorDuplication.java  WebMvcConfig.java
src/main/java/com/github/basespring/application/constant/: AppConstants.java
src/main/java/com/github/basespring/application/exceptions/: ConfigNotFoundError.java  DataNotFoundException.java  InvalidDataException.java  UnautorizedExecption.java
src/main/java/com/github/basespring/application/restexecutor/: ResponseWrapper.java  RestExecutor.java
src/main/java/com/github/basespring/application/validation/: BaseDuplicateEntryConstraint.java  DuplicateEntry.java  DuplicateEntryConstraint.java  DuplicateEntryModule.java  DuplicateEntrySpec.java  DuplicateEntryUserConstraint.java  DuplicateEntryUserValidator.java  EnableDuplicateConstraint.java  Module.java
src/main/java/com/github/basespring/application/validation/duplicateentry/: DuplicateEntry.java  DuplicateEntryConstraint.java  DuplicateEntryModule.java  EnableDuplicateConstraint.java  Module.java
src/main/java/com/github/basespring/application/validation/servicevalidator/: AllColDuplicateEntryValidation.java  DuplicateEntryValidation.java  DuplicationInDB.java  EnableAllDuplication.java  RequestClassLoader.java  ValidationResult.java  ValidationStep.java
src/main/java/com/github/basespring/controller/: AdvisorController.java  UserController.java
src/main/java/com/github/basespring/repository/api/request/: RegisterRequest.java
src/main/java/com/github/basespring/repository/api/response/: RegisterResponse.java
src/main/java/com/github/basespring/repository/database/dao/: Config.java  User.java
src/main/java/com/github/basespring/repository/database/dao/jdbc/: Config.java  User.java
src/main/java/com/github/basespring/repository/database/dao/r2dbc/: UserReactive.java
src/main/java/com/github/basespring/repository/database/daoreactive/: UserReactive.java
src/main/java/com/github/basespring/repository/database/repo/: ConfigRepository.java  UserRepository.java
src/main/java/com/github/basespring/repository/database/reporeactive/: ReactiveUserRepository.java
src/main/java/com/github/basespring/service/: UserService.java  UserServiceImpl.java
src/main/resources/db.changelog/: changelog.sql
(+3 files in other folders)
