plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.loki4j:loki-logback-appender:1.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation 'org.postgresql:postgresql'
    implementation("io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE")

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.json:json:20230227'
    implementation 'org.springframework.mobile:spring-mobile-device:1.0.1.RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
//    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'


}

tasks.named('test') {
    useJUnitPlatform()
}