plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.loki4j:loki-logback-appender:1.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.data:spring-data-jpa:2.7.17'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'


    implementation 'org.json:json:20230227'
    implementation 'org.springframework.mobile:spring-mobile-device:1.0.1.RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'




}

tasks.named('test') {
    useJUnitPlatform()
}